- name: Install JAVA-8
  apt:
    name: openjdk-8-jdk-headless
    update_cache: yes
    state: present

- name: Install MAVEN
  apt:
    name: maven
    update_cache: yes
    state: present
    
- name: ADd todo user
  user:
    name: todo
    shell: /bin/bash

- name: Download Users from Nexus
  get_url:
    url: http://172.31.7.112:8081/repository/users/users-{{APP_VERSION}}.zip
    dest: /tmp/
    username: admin
    password: admin123

- name: Create The Artifacts path
  file:
    path: /home/todo/users
    state: directory
    owner: todo
    group: todo

- name: Unzip the Downloaded Content
  unarchive:
      src: /tmp/users-0.0.10.zip
      dest: /home/todo/users
      remote_src: yes
      owner: todo
      group: todo 

- name: copy Users Service file
  copy:
    src: users.service
    dest: /etc/systemd/system/users.service

- name: Start users Service
  systemd:
    name: "users"
    daemon_reload: yes
    state: started
    enabled: yes