- name: Install dependencies
  apt:
    name: "{{packages}}"
    update_cache: yes
    state: present

- name: Download Users from Nexus
  get_url:
    url: http://172.31.11.166:8081/repository/users/users-{{APP_VERSION}}.zip
    dest: /home/ubuntu/
    username: admin
    password: admin123

- name: Unzip the Downloaded Content
  unarchive:
      src: /home/ubuntu/users-0.0.7.zip
      dest: /home/ubuntu
      remote_src: yes

- name: Move systemd Service file
  template:
    src: "systemd.service"
    dest: /etc/systemd/system/users.service

- name: Start users Service
  systemd:
    name: "users"
    daemon_reload: yes
    state: started
    enabled: yes